VITE_ENVIRONMENT=

VITE_BASE_URL=
VITE_APP_URL=

FIREBASE_DEPLOY_KEY=
VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_DATABASE_URL=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=

VITE_CYPHER_SALT=